#spring.sql.init.mode=always
hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.datasource.url=jdbc:h2:C:/Users/workg/java-filmorate/db/filmorate
spring.datasource.url=jdbc:h2:C:/Users/workg/java-filmorate/db/filmorate2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password