#spring.sql.init.mode=always
#spring.datasource.url=jdbc:h2:C:/Users/workg/java-filmorate/db/filmorate
spring.datasource.url=jdbc:h2:C:/Users/workg/java-filmorate/db/filmorate2
#spring.datasource.url=jdbc:h2:C:/Users/workg/java-filmorate/db/filmorate3
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password